<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <ul>
            <div>
                {%for todo in todos%}
                <li class="container">{{todo.todo}}
                    <form action="/delete">
                        <input type="hidden" name="id" value={{todo.id}}>
                        <button type="submit" class="item">X</button> 
                    </form>
                    
                </li>
                {%endfor%}
            </div>
        </ul>
        <div>
            <form action="/add" method="get">
                <input class="input"type="text" name="todo"></form>
            </form>
        </div>
    </div>
</body>

<style>
    .container{
        display: grid;
        grid-template-columns: auto auto; 
        grid-template-rows: auto;
        grid-column-gap: 5px;
        background-color: rgb(50, 48, 48);
    }

    .item{
        background-color: rgb(50, 48, 48);
        color: orangered;
        float: right;
    }
    .item:hover{
        font-weight: 1000;
    }
    .input{
        border-radius: 7px;
        background-color: rgb(50, 48, 48);
        border-style: groove;
        color: lightgrey;
        padding: 5px;
        border-color: orangered;
    }
    .input:hover{
        background-color:rgb(72, 70, 70); ;
    }
    button {border: none;}
    ul{
        padding-left: 0%;
    }
    li{
        padding: 10px;
        margin-bottom: 5px;
        border-top-left-radius: 10px;
        border-bottom-right-radius: 10px;
    }
    li:hover{
        background-color: rgb(114, 16, 16);
    }
    body {
        background-color: black;
        color: lightgrey;
        display: grid;
        align-items: center;
        justify-content: center;
        }
</style>
</html>